*{
    box-sizing: border-box;
}
html, body{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}
.principal-wrapper{
    width: 100%;
    height: 100%;
    font-family: 'Arimo', sans-serif;
    font-size: 15px;
    
}

section {
    display: flex;
    height: 100%;
}

aside, main {
    height: 750px;
}
aside {
    width: 30%;
    
}
main{
    width: 70%;
}
.menu-wrapper{
    height: 80px;
    padding: 25px 0;
}
.image-wrapper{
    width: 100%;
    height: 90%;
    background-image: url(../assets/bg.jpg);
    background-size:cover;
}

nav{
    width: 95%;
    display: flex;
    justify-content: space-between;
    
}
a{
    text-decoration: none;
    color: rgba(221,221,221);
}

.menu-mobile {
    display: none;
    color: #fff;
    justify-content: center;
    text-align: end;
}

.menu-mobile i {
    font-size: 40px;
}

@media (max-width: 640px) {
    
    .menu-mobile {
        display: block;
    }

    .menu-desktop {
        display: none;
    }
}